{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Provider": "sqlite",
    "ConnectionString": "Data Source=/home/arbre_intelligence.db"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Jwt": {
    "Key": "CHANGE-ME-IN-PRODUCTION-USE-ENV-VAR-OR-USER-SECRETS",
    "Issuer": "arbre-intelligence",
    "Audience": "arbre-intelligence",
    "ExpiryHours": 24
  }
}
